import java.util.*;
import java.io.*;
import java.util.ArrayList;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {

		// Write your code here
		int i, j, n = arr.size();
		i = 0;
		j = 0;
		Map<Integer, Integer> map = new HashMap<>();
		ArrayList<Integer> list = new ArrayList<>();
		while (j < n) {
			map.put(arr.get(j), map.getOrDefault(arr.get(j), 0) + 1);
			if (j - i + 1 == k) {
				list.add(map.size());
				map.put(arr.get(i), map.getOrDefault(arr.get(i), 0) - 1);
				if (map.get(arr.get(i)) == 0)
					map.remove(arr.get(i));
				i++;
			}

			j++;
		}
		return list;
	}
}
